about
usage
render-book
preview-book
hello-bookdown
a-section
cross
chapters-and-sub-chapters
captioned-figures-and-tables
parts
footnotes-and-citations
footnotes
citations
blocks
equations
theorems-and-proofs
callout-blocks
sharing-your-book
publishing
pages
metadata-for-sharing
ç®€ä»‹
section
ä¸€ä¸ªç®€å•çš„ä¾‹å­
æ•°æ®åˆ†æçš„4åŸåˆ™
url-your-book-url-like-httpsbookdown.orgyihuibookdown
data
ä¸åŒç§ç±»æ•°æ®
ä»€ä¹ˆæ˜¯æ•°æ®
å…³äºå˜é‡
data-transformation
data-transformation-1
ä»€ä¹ˆæ˜¯tidyæ•´é½çš„æ•°æ®
pivot_longer
pivot_wider
å¸¸ç”¨æ•°æ®å¤„ç†å‡½æ•°
rename
select
mutate
filter
arrange
group_by-and-summarize
slice_max-slice_min
join
data-cleaning
splitting-text
replace-values
drop-columns
drop-rows
introduction
æ€»ç»“
æ•°æ®å¯è§†åŒ–
æ•°æ®å¤„ç†
æ•°æ®æ¢ç´¢
æ•°æ®æ•´ç†
å¤šæ•°æ®é›†åˆå¹¶
å­—ç¬¦ä¸²
sumamry
å› å­
æ—¶é—´æ—¥æœŸ
å›¾å½¢ç»†èŠ‚è°ƒæ•´
æ•°æ®ç§‘å­¦çš„å…¶ä»–è¯é¢˜
å®šä¹‰æ•°æ®ç§‘å­¦é—®é¢˜
å»ºæ¨¡ä¸ç»Ÿè®¡æ¨æ–­
å› æœæ¨æ–­
åˆ†æç»“æœå±•ç¤º
æ•°æ®ç§‘å­¦æ¼”è®²
å¯é‡å¤æ€§
summarytools-æ¦‚è¿°
é¢‘ç‡è¡¨freq
åŒæ—¶ç”Ÿæˆå¤šä¸ªé¢‘ç‡è¡¨
å­é›†è¿‡æ»¤é¢‘ç‡è¡¨
å¯æŠ˜å èŠ‚
äº¤å‰è¡¨ctable
è¡Œåˆ—æˆ–æ€»ä½“æ¯”ä¾‹
æœ€å°äº¤å‰è¡¨
å¡æ–¹æ£€éªŒğ›˜Â²å‡ ç‡æ¯”å’Œé£é™©æ¯”
æè¿°æ€§ç»Ÿè®¡-descr
è½¬ç½®å’Œé€‰æ‹©ç»Ÿè®¡ä¿¡æ¯
æ•°æ®æ¡†æ‘˜è¦-dfsummary
å¯é€‰ç»Ÿè®¡ä¿¡æ¯
grouped-statistics
åˆ†ç»„ç»Ÿè®¡group_by
graphics-in-r
è¯äº‘
ä½¿ç”¨-plotly-åˆ›å»ºäº¤äº’å¼å›¾è¡¨
ggplot-å›¾å’Œplotly-å›¾è½¬æ¢
ggfortify
corrplot
å› æœæ¨æ–­-1
å› æœæ¨æ–­çš„åŸºæœ¬æ¦‚å¿µ
rä¸­çš„å› æœæ¨æ–­å·¥å…·
åŒ¹é…æ–¹æ³•
å€¾å‘å¾—åˆ†åŒ¹é…
å·¥å…·å˜é‡æ³•
æ•°æ®
æ•°æ®è½¬æ¢
r-ç»˜å›¾
process-mining
æµç¨‹æŒ–æ˜çš„åŸºæœ¬æ¦‚å¿µ
rè¯­è¨€ä¸­çš„æµç¨‹æŒ–æ˜å·¥å…·
æ•°æ®å‡†å¤‡
æ§åˆ¶æµæŒ–æ˜
æ€§èƒ½åˆ†æ
ç¤¾ä¼šç½‘ç»œåˆ†æ
process-mining-1
æµç¨‹æŒ–æ˜çš„åŸºæœ¬æ¦‚å¿µ-1
rè¯­è¨€ä¸­çš„æµç¨‹æŒ–æ˜å·¥å…·-1
æ•°æ®å‡†å¤‡-1
æ§åˆ¶æµæŒ–æ˜-1
å‚è€ƒ
å¯è§£é‡Šæœºå™¨å­¦ä¹ 
ç‰¹å¾é‡è¦æ€§-feature-importance
åå·®åˆ†æ-partial-dependence-plots-pdp
å±€éƒ¨è§£é‡Š
å‚è€ƒ-1
å‚è€ƒ-2
